/* 제목 디자인 */
h1 {
    font-family: 'Allura', cursive; /* 제목 글꼴 설정 */
    font-size: 90px; /* 제목 글자 크기 설정 */
    font-weight:bold; /* 제목 글자 두께 설정 */
    color:black; /* 제목 글자 색상 설정 */
    text-align: center; /* 제목 중앙 정렬 */
    margin-bottom: 5px; /* 제목 아래 여백 설정 */
} 

h2 { /* 디자인 보류... 뺄 수도 있음 */
    font-family: 'Jua', sans-serif; /* 제목 글꼴 설정 */
    font-weight: 100; /* 제목 글자 두께 설정 */
    font-size: 30px; /* 제목 글자 크기 설정 */
    color:black; /* 제목 글자 색상 설정 */
    margin-left: 400px; /* 왼쪽으로 20px 이동 */
}

/* 검색창 디자인 */

     /* 검색창 위치 */
.search-container {
    display: flex; /* 검색창과 버튼을 가로로 배치 */
    padding: 10px 0; /* 제목과의 간격 조정 (상하 여백) */
    justify-content: center; /* 검색창과 버튼을 가로 방향 중앙 정렬 */
}

     /* 검색창 모양 */
.search-input { 
    padding: 5px; /* 입력창 내부 여백 설정 */
    border: 3.5px solid #2f393ea3; /* 입력창 테두리 설정 */
    border-radius: 15px; /* 입력창 모서리 둥글게 설정 */
    font-size: 16px; /* 입력창 글자 크기 설정 */
    width: 300px; /* 입력창 너비 설정 */
    text-align: center; /* 입력된 텍스트 중앙 정렬 */
}

      /* 버튼 모양 */
.search-button {
    border: none; /* 버튼 테두리 제거 */
    background-color: #29435e;  /* 버튼 배경색 설정 */
    color: white; /* 버튼 글자 색상 설정 */
    font-size: 16px;  /* 버튼 글자 크기 설정 */
    border-radius: 15px; /* 입력창 모서리 둥글게 설정 */
    cursor: pointer; /* 버튼 위에 마우스 포인터가 있을 때 손가락 모양으로 변경 */
    margin-left: 1.5px; /* 검색창과 버튼 사이의 간격 설정 */
    width: 75px; /* 버튼 너비 설정 */
    height: 36px; /* 버튼 높이 설정 */
    text-align: center; /* 버튼 글자 중앙 정렬 */
}


/* 버튼 호버 효과 */
.search-button:hover {
    background-color: #4e578b; /* 버튼 호버 시 색상 변화 */
}
